<html>
<head>
<titile> </title>
<style> 

 /* Dropdown Button */
.dropbtn {
  background-color:#8403fc;
  color:white;
  padding: 16px;
  font-size:30px;
  width:200px;
  height:70px;
  border: none;
  border-radius:18px;
  margin-top:40px;
  margin-left:25px;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size:15px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 

body
{
  background-image: url("bg1 (15).jpg"); 
  background-position: center; /* Center the image */ 
  background-repeat: no-repeat; /* Do not repeat the image */ 
  background-size:100%;

}


</style>

</head>

<body> 
  
 <center><div class="dropdown">
  <button class="dropbtn"> REGISTER </button>
  <div class="dropdown-content">
    <!--<a href="owner_registration.html">Owner Register</a>-->
    <a href="rental_registration.html">Rental Register</a>
  </div>
</div> 
<div class="dropdown">
  <button class="dropbtn"> LOGIN </button>
  <div class="dropdown-content">
    <a href="owner_login.html">Owner Login</a>
    <a href="rental_login.html">Rental Login</a>
  </div>
</div> 
</center>
</body>
</html>

