<html>
<head>
<title> ALLOCATE ROOM </title>
<style>
body
{
  background-image: url("bg1 (14).jpg"); 
  background-position: center; /* Center the image */ 
  background-repeat: no-repeat; /* Do not repeat the image */ 
  background-size:cover;
}

form
{
	background:#c3f054;
	padding:30px;
	width:500px;
	margin:auto;
	font-size:20px;
	color:black;
	font-family:verdana;
}

input
{
	width:100%;
	padding:10px;
	margin-top:20px;
	font-size:16px;
	font-family:Verdana;
	border:none;
}

input[type=submit]
{
width:40%;
margin-left:150px;
background:#fc0335;
font-size:20px;
color:white;
border:none;
padding:10px;
border-radius:5px;	
}

</style>

</head>

<body>
<form action="owner_module_allocate_php.php" method="post" autocomplete="off">
		<h2> <center> ROOM ALLOCATION FORM </center></h2>
		
		<input type="text" name="Room_ID" placeholder="Enter Room_ID" required="require"> <br>
		<input type="text" name="Room_Type" placeholder="Enter Room_Type" required="require"> <br>
		<input type="text" name="Rent" placeholder="Enter Rent" required="require"> <br>
		<input type="text" name="Location" placeholder="Enter Location" required="require"> <br>
		<input type="text" name="Maximum_People" placeholder="Enter Maximum People" required="require"> <br>
		<input type="text" name="Customer_ID" placeholder="Enter Customer ID" required="require"> <br>
		<input type="text" name="Rental_Aadhar_Number" placeholder="Enter Aadhar Number" required="require"> <br>

		<b><input type="submit" name="Allocate" value="Allocate Room"> </b> <br><br>

		<a href="owner_module_php.php"> Go To The Dashboard </a><br> 

</form>
</body>>
</html>
