<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RENTAL LOGIN </title>
<style> 
body{
    margin: 0;
    padding: 0;
    
    background-image: url("bg1 (3).jpg");
    background-size: cover;
    }
    
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 0 0;
    border-bottom: 1px soild silver;
}
.center form{
     padding: 0 40px;
     box-sizing: border-box;
     border-radius: 15px;
     
 }

form .text{
    position: relative;
    border-bottom: 3px solid #adadad;
    margin: 30px 0;
}
.text input{
    width: 100%;
    padding: 0 0px;
    height: 100px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
   
}
.text span::before{
    content: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 0;
    background: #2691d9;
    transition: .5s;
}
.text input:focus ~ label,
.text input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.text input:focus ~ span::before,
.text input:valid ~ span::before{
    width:  100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

</style>
</head>

<body>
    <div class="center">
        <br>
        <font size="20" face="Algerian"> <center> Rental Login</center> </font>
        <form action="rental_login_validation_php.php" method="post" autocomplete="off">
            <div class="text">
                <input type="text" required name="Rental_Aadhar_Number" required="require">
                <label>Username<br>(Hint: Username is your Aadhar Number)<br> </label>
            </div>
            <div class="text">
                <input type="password" required name="Rental_Password" required="require">
                <label>Password</label>
            </div>
            <!-- <div class="pass"><a href="Forget_Password.html">Forgot Password</div> -->
            <input type="submit" value="Login"> <br><br>
            
            <center><a href="index.html"> <img src="home_icon.jpg" height="50" width="50">  </a> </center>

            </div>


        </form>

    </div>
</body>
</html>